<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PalmHill.Llama\PalmHill.Llama.csproj" />
    <ProjectReference Include="..\Client\PlamHill.BlazorChat.Client.csproj" />
    <ProjectReference Include="..\Shared\PlamHill.BlazorChat.Shared.csproj" />
  </ItemGroup>

</Project>
