<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PalmHill.Llama\PalmHill.Llama.csproj" />
    <ProjectReference Include="..\..\PalmHill.LlmMemory\PalmHill.LlmMemory.csproj" />
    <ProjectReference Include="..\Client\PalmHill.BlazorChat.Client.csproj" />
    <ProjectReference Include="..\Shared\PalmHill.BlazorChat.Shared.csproj" />
  </ItemGroup>

</Project>
